{
  "id": "c3cc4cbf-714d-4a84-924a-33b5df7d1392",
  "version": "2.0",
  "name": "Almoxarifado Teste",
  "url": "https://splendorous-starlight-c2b50a.netlify.app",
  "tests": [{
    "id": "37add230-4bc8-4150-b7b4-5fba2825771f",
    "name": "CT:01_ID",
    "commands": [{
      "id": "d6ff5e8d-27d4-4493-a4cc-183ef94830ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e899fd-f12c-4229-926e-5dd4debaf21a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "5a0942b5-153a-4b10-9fb4-299c13367e96",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a35b9f8-1029-4603-85bf-35de4230af84",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }]
  }, {
    "id": "58e7eec6-fbb6-439a-9dc5-04a81df2aa61",
    "name": "CT:02_Departamento",
    "commands": [{
      "id": "adb655b3-f73d-45be-9cda-189c29a835a7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f16830a-8e01-414f-b80b-35f97473505d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "0f836d0a-5114-4c5d-bf5d-cfaee45c3b03",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6a0f1c-4556-4fc3-b047-b7de5d359c37",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d90f2010-443e-4d43-a897-4715906a92c7",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bdd1adde-73ee-4e1b-81d9-d11c4778d5bd",
    "name": "CT:03_CategoriaMotivo",
    "commands": [{
      "id": "a052a44a-74c6-405b-aba9-e13d1f214198",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d56e8ae-d57a-4d4b-bca2-202473f2ab92",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "6582bcd1-e762-4eaa-a4a1-eb999cc25c37",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74ad3299-41e8-40d9-b516-73445f6f93f5",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "d01cc73c-0e6d-476a-8f9f-7870ddfbf5ae",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeeb625d-8f1a-4d5f-95f2-fc1b095b6ca9",
      "comment": "",
      "command": "click",
      "target": "css=.camposPrincipais",
      "targets": [
        ["css=.camposPrincipais", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bebc0fe4-197e-46a4-9763-93fe498ee7ac",
    "name": "CT:04_Motivo",
    "commands": [{
      "id": "bd0d3105-7f4a-4b61-bb55-d72fa2093911",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78cf972a-bf28-44bb-bcf9-76362e82d20b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "bdd7db5f-fd61-4123-89b5-480c9cff6a69",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48328d4e-3dfd-43d0-aded-f54807442daf",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "1f1af3fe-88c3-4569-993b-e8f2101c6a6d",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e3e37d5-54fe-4f04-a51c-2a30b940b896",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "9e4358a0-7cec-49c5-b55e-faac020245c9",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fede2359-1910-4a1c-bfd9-55686b0402fd",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }, {
      "id": "b69260af-d4de-4b21-ba61-68f43482b0e0",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31a5f6d1-36de-4332-9827-ae638274bdfe",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "8f1df08f-6049-425a-b9cd-cba739671d0a",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Funções')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d6b2087a-fb5d-485d-9224-7d0860dd47fa",
    "name": "CT:06_ID_Departamento",
    "commands": [{
      "id": "fd31bd8f-17ec-47ed-a97a-092d3f4ac398",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9644498-ce4b-4230-a6d4-0bb6544397bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "fe776204-5ab3-45a2-9087-202b330833e3",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362226a2-101c-4146-9881-f53912c449c8",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "ff8639e6-a64e-4f48-8011-03a9a08ceb7b",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c957b0a5-67f1-45f1-9971-746e1f7c5d0f",
    "name": "CT:07_IdFun_NomeFuncionario",
    "commands": [{
      "id": "d9d844e0-44d1-49c3-beae-6666fb2c53fb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cccc0dd7-297e-4984-9fb9-575579589874",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "955c64ee-bcd9-49ca-a560-551490bb7b72",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5409fa85-db93-4deb-9cc1-12407bb792b5",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5167b090-d78e-4aae-a563-8c694523691f",
      "comment": "",
      "command": "click",
      "target": "id=NomeFuncionario",
      "targets": [
        ["id=NomeFuncionario", "id"],
        ["css=#NomeFuncionario", "css:finder"],
        ["xpath=//input[@id='NomeFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "09b8d743-61e5-41e3-b00e-c0c2f60b7d1e",
    "name": "CT:08_Id_DescricaoProduto_Estoque",
    "commands": [{
      "id": "99a75d8f-6c7a-4fbb-86a1-51de94f8ab09",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b72245d-8fc3-479f-b011-260982112a89",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "5750b0ed-565f-43de-bbed-f57fad605f0b",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd484cf2-87c2-46a3-a5a4-25ba4d78e418",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9495d86a-cc7c-41a1-b01e-4fabea3902a0",
      "comment": "",
      "command": "click",
      "target": "id=DescricaoProduto",
      "targets": [
        ["id=DescricaoProduto", "id"],
        ["css=#DescricaoProduto", "css:finder"],
        ["xpath=//input[@id='DescricaoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c95f7ffa-9567-417e-b6c0-bf3611a5a55d",
      "comment": "",
      "command": "click",
      "target": "id=Estoque",
      "targets": [
        ["id=Estoque", "id"],
        ["css=#Estoque", "css:finder"],
        ["xpath=//input[@id='Estoque']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "86a3eb34-6cef-4f4f-abb6-2ea04a1231db",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["37add230-4bc8-4150-b7b4-5fba2825771f"]
  }],
  "urls": ["https://splendorous-starlight-c2b50a.netlify.app/"],
  "plugins": []
}